<!DOCTYPE html>
<html lang="en">

<head>
  <title>myla white</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="mouseSparkles.js"></script>
  <script type="module" src="components/expTable.js"></script>
</head>

<!--
  website todos
  - html template for linked "read more" pages
  - contact/bio line
-->

<body>
  <div class="wrapper">
    <div id="stem-holder">
      <img src="assets/plant-stem-transparent.png" alt="plant stem" />
    </div>
    <div id="wrapper-right-column">
      <h1 class="title"><span class="play-flower" id="left-title-flower" can-toggle can-mirror>✻</span> myla white <span class="play-flower" id="right-title-flower" can-toggle can-mirror>✻</span></h1>
      <div class="experience-table-key">
        <button class="table-key-nav er-education">
          <h2>✦ education</h2>
        </button>
        <button class="table-key-nav er-work">
          <h2>❋ work</h2>
        </button>
        <button class="table-key-nav er-projects">
          <h2>✷ projects</h2>
        </button>
        <button class="table-key-nav er-publications">
          <h2>✣ publications</h2>
        </button>
      </div>
      <experience-table></experience-table>
      <div class="contact">
        <a href="mailto:mylawhite@outlook.com" target="_blank"><h3>email</h3></a>
        <a href="https://www.are.na/myla/index" target="_blank"><h3>are.na</h3></a>
      </div>
    </div>
  </div>

  <script type="module">
    import { playhtml } from "https://unpkg.com/playhtml";
    playhtml.init({});
  </script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>